{
  "name": "toffeenut",
  "version": "0.0.1",
  "description": "A library of fitness functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./scripts/post-install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swernimo/toffeenut.git"
  },
  "keywords": [
    "toffeenut",
    "testing",
    "fitness",
    "functions",
    "automation"
  ],
  "author": "Sean Wernimont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swernimo/toffeenut/issues"
  },
  "homepage": "https://github.com/swernimo/toffeenut#readme"
}
