{
  "name": "@theblindsquirrel/toffeenut",
  "version": "0.0.3",
  "description": "A library of fitness functions",
  "main": "index.js",
  "scripts": {
    "start": "./index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBlindSquirrel/toffeenut.git"
  },
  "keywords": [
    "toffeenut",
    "testing",
    "fitness functions",
    "automation"
  ],
  "author": "Sean Wernimont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheBlindSquirrel/toffeenut/issues"
  },
  "homepage": "https://github.com/TheBlindSquirrel/toffeenut#readme",
  "dependencies": {
    "colors": "1.4.0",
    "minimist": "1.2.5"
  },
  "preferGlobal": false,
  "directories": {
    "bin": "./bin"
  },
  "devDependencies": {
    "jest": "29.5.0"
  }
}
